# GP

gp/: .classpath  .project  gp.PDM  pom.xml
gp/src/java/resources/: jdbc.properties
gp/src/java/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
gp/src/java/resources/spring/: spring.xml
gp/src/main/java/com/cf/gp/: App.java  D.java
gp/src/main/java/com/cf/gp/dao/: StockInfoMapper.java  StockInfoMapper.xml  StockPriceHistoryMapper.java  StockPriceHistoryMapper.xml  StockYesMapper.java  StockYesMapper.xml  TestMapper.java
gp/src/main/java/com/cf/gp/mapper/: TestMapper.xml
gp/src/main/java/com/cf/gp/model/: StockInfo.java  StockPriceHistory.java  StockPriceHistoryParamVo.java  StockPriceHistoryResultCondition.java  StockTranformVo.java  StockYes.java  StockYesParam.java  TestModel.java
gp/src/main/java/com/cf/gp/service/: StockInfoService.java  StockPriceHistoryService.java  StockYesService.java  TestInterface.java
gp/src/main/java/com/cf/gp/service/impl/: StockInfoServiceImpl.java  StockPriceHistoryServiceImpl.java  StockYesServiceImpl.java  TestServiceimpl.java
gp/src/main/java/com/cf/gp/utils/: HttpClientUtils.java
gp/src/main/resources/: log4j.properties
gp/src/main/resources/mybatis/: mybatis-generator.xml
gp/src/test/java/com/cf/gp/: AppTest.java  DD.java  FrameworkTest.java  HttpClientTest.java  StockInfoTest.java  StockPriceHistoryTest.java  StockYesTest.java  T.java
